name = Comment Update
description = Allows fields attached to nodes to be updated from comments.
core = 7.x
configure = admin/config/system/comment_update

dependencies[] = field
dependencies[] = comment
